AboutMeNew/AboutMeNew/AboutMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AboutMeNew.AboutMePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Me"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30" Spacing="15">
                <Image
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="https://timesofindia.indiatimes.com/thumb/msid-70143101,imgsize-1269404,width-800,height-600,resizemode-4/70143101.jpg"
                    WidthRequest="400" />

                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="John Kuefler" />

                <Label HorizontalOptions="Center" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin pulvinar risus at cursus. Praesent in purus ullamcorper, gravida arcu non, tempor enim. Nunc sed dolor feugiat nibh ultrices elementum nec iaculis libero. Curabitur rutrum quis tortor vel congue. Integer eget erat lacinia, sollicitudin enim at, scelerisque elit. Ut ultrices tristique nisl quis dignissim. Nulla euismod, sem quis vehicula sollicitudin, libero nisl elementum erat, at dictum nisl erat a purus." />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>