AboutMeNew/AboutMeNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AboutMeNew.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="LightGreen"
    mc:Ignorable="d">

    <StackLayout>
        <!--  Place new controls here  -->

        <Frame
            Margin="20"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="True">

            <StackLayout Orientation="Horizontal" Spacing="20">
                <BoxView
                    BackgroundColor="Gray"
                    HeightRequest="50"
                    WidthRequest="50" />

                <Label
                    Margin="20,0,0,0"
                    FontSize="24"
                    Text="About Me"
                    TextColor="Gray"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>

        <Frame
            Margin="20"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="True">

            <StackLayout Orientation="Horizontal" Spacing="20">
                <BoxView
                    BackgroundColor="Gray"
                    HeightRequest="50"
                    WidthRequest="50" />

                <Label
                    Margin="20,0,0,0"
                    FontSize="24"
                    Text="About Me"
                    TextColor="Gray"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>

        <Frame
            Margin="20"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="True">

            <StackLayout Orientation="Horizontal" Spacing="20">
                <BoxView
                    BackgroundColor="Gray"
                    HeightRequest="50"
                    WidthRequest="50" />

                <Label
                    Margin="20,0,0,0"
                    FontSize="24"
                    Text="About Me"
                    TextColor="Gray"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
