AboutMeNew/AboutMeNew/SkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AboutMeNew.SkillsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>

        <StackLayout>
            <StackLayout BackgroundColor="LightGreen">
                <Label
                    Margin="50"
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="Skillz"
                    TextColor="Black" />
            </StackLayout>

            <StackLayout Padding="20" Spacing="20">
                <ListView x:Name="skillsList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Margin="20"
                                    HorizontalOptions="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Margin="100,0,0,0"
                                        HeightRequest="50"
                                        HorizontalOptions="End"
                                        Source="{Binding Icon}"
                                        WidthRequest="50" />
                                    <Label
                                        Margin="20,0,0,0"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextColor="DarkGray"
                                        VerticalOptions="Center" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>